# atlanmod-model-server

./: README.md  pom.xml
src/main/java/org/atlantmod/modelserver/: AtlanmodServerLauncher.java  AtlanmodServerModule.java  CoffeeCodec.java  CoffeeCodecProvider.java  CoffeeResource.java  CoffeeResourceFactoryImpl.java  CoffeeResourceImpl.java  CoffeeTreeJsonCodec.java  MetamodelAwareModelResourceManager.java
