<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atlanmod</groupId>
        <artifactId>atlanmod-modeling-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.atlanmod</groupId>
    <artifactId>atlanmod-model-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>AtlanMod Model Server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <!-- Build -->
        <surefire.version>3.0.0-M5</surefire.version>
        <javadoc.plugin.version>3.3.1</javadoc.plugin.version>
        <jacoco.plugin.version>0.8.7</jacoco.plugin.version>
        <maven.dependency.version>3.1.2</maven.dependency.version>
        <maven.shade.version>3.2.4</maven.shade.version>
        <!-- Libraries -->
        <apache.logging.log4j.version>2.17.1</apache.logging.log4j.version>
        <google.guice.version>5.0.1</google.guice.version>
        <google.guice.multibindings.version>4.2.3</google.guice.multibindings.version>
        <google.guava.version>30.1-jre</google.guava.version>
        <jackson.databind.version>2.12.1</jackson.databind.version>
        <eclipse.core.runtime.version>3.7.0</eclipse.core.runtime.version>
        <eclipse.core.resources.version>3.7.100</eclipse.core.resources.version>
        <emf.common.version>2.23.0</emf.common.version>
        <emf.ecore.version>2.23.0</emf.ecore.version>
        <emf.ecore.change.version>2.14.0</emf.ecore.change.version>
        <emf.ecore.xmi.version>2.16.0</emf.ecore.xmi.version>
        <emf.edit.version>2.16.0</emf.edit.version>
        <emf.transaction.version>1.8.0.201405281451</emf.transaction.version>
        <emf.validation.version>1.8.0.201405281429</emf.validation.version>
        <emfjson.jackson.version>2.0.0</emfjson.jackson.version>
        <commons.io.version>2.8.0</commons.io.version>
        <junit.version>4.13.2</junit.version>
        <mockito.core.version>2.23.0</mockito.core.version>
        <hamcrest.core.version>1.3</hamcrest.core.version>
        <maven.dependency.version>3.2.0</maven.dependency.version>
        <json-patch.version>1.13</json-patch.version>
    </properties>

    <repositories>
                <repository>
                    <id>sonatype</id>
                    <name>Sonatype</name>
                    <url>https://oss.sonatype.org/content/groups/public</url>
                </repository>
                <repository>
                    <id>wso2</id>
                    <name>WSO2</name>
                    <url>http://dist.wso2.org/maven2/</url>
                </repository>
            </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <name>Sonatype</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.emfcloud.modelserver</groupId>
            <artifactId>org.eclipse.emfcloud.modelserver.emf</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emfcloud.modelserver</groupId>
            <artifactId>org.eclipse.emfcloud.modelserver.coffee.model</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emfcloud.modelserver</groupId>
            <artifactId>org.eclipse.emfcloud.modelserver.client</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${apache.logging.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${apache.logging.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${apache.logging.log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${apache.logging.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${apache.logging.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${apache.logging.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${google.guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${google.guice.multibindings.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>${eclipse.core.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>${eclipse.core.resources.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>${emf.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>${emf.ecore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.change</artifactId>
            <version>${emf.ecore.change.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.edit</artifactId>
            <version>${emf.edit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.emf.transaction</artifactId>
            <version>${emf.transaction.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.emf.validation</artifactId>
            <version>${emf.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>${emf.ecore.xmi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emfcloud</groupId>
            <artifactId>emfjson-jackson</artifactId>
            <version>${emfjson.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
         <id>fatjar</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>${maven.dependency.version}</version>
                  <executions>
                     <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                           <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${project.build.directory}/libs</outputDirectory>
                           <overWriteReleases>false</overWriteReleases>
                           <overWriteSnapshots>false</overWriteSnapshots>
                           <overWriteIfNewer>true</overWriteIfNewer>
                           <excludeTransitive>false</excludeTransitive>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>com.googlecode.addjars-maven-plugin</groupId>
                  <artifactId>addjars-maven-plugin</artifactId>
                  <version>1.0.5</version>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <goals>
                           <goal>add-jars</goal>
                        </goals>
                        <configuration>
                           <resources>
                              <resource>
                                 <directory>${project.build.directory}/libs</directory>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>${maven.shade.version}</version>
                  <configuration>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>org.atlantmod.modelserver.AtlanmodServerLauncher</mainClass>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>plugin.properties</resource>
                        </transformer>
                     </transformers>
                     <filters>
                        <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                              <exclude>module-info.class</exclude>
                              <exclude>META-INF/INDEX.LIST</exclude>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                              <exclude>.options</exclude>
                              <exclude>.api_description</exclude>
                              <exclude>*.profile</exclude>
                              <exclude>*.html</exclude>
                              <exclude>about.*</exclude>
                              <exclude>about_files/*</exclude>
                              <exclude>plugin.xml</exclude>
                              <exclude>modeling32.png</exclude>
                              <exclude>systembundle.properties</exclude>
                              <exclude>profile.list</exclude>
                              <exclude>**/*._trace</exclude>
                              <exclude>**/*.g</exclude>
                              <exclude>**/*.tokens</exclude>
                              <exclude>**/*.mwe2</exclude>
                              <exclude>**/*.xtext</exclude>
                              <exclude>**/*.xtextbin</exclude>
                           </excludes>
                        </filter>
                     </filters>
                     <shadedArtifactAttached>true</shadedArtifactAttached>
                     <shadedClassifierName>standalone</shadedClassifierName>
                     <minimizeJar>false</minimizeJar>
                  </configuration>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <goals>
                           <goal>shade</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
    </profiles>
</project>
